# hbase-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/xww/hbase/spring/boot/starter/: HbaseConfiguration.java  HbaseProperties.java
src/main/java/com/xww/hbase/spring/boot/starter/annotation/: Row.java  RowKey.java  RowType.java  Table.java
src/main/java/com/xww/hbase/spring/boot/starter/core/: HbaseOperations.java  HbaseSystemException.java  HbaseTemplate.java  MutatorCallback.java  RowMapper.java  TableCallback.java
src/main/java/com/xww/hbase/spring/boot/starter/mapping/: RowMapping.java  TableMapping.java  TableMappingContext.java
src/main/java/com/xww/hbase/spring/boot/starter/util/: DateUtils.java  JsonUtils.java
src/test/java/com/xww/hbase/spring/boot/starter/: DemoMapper.java  TestCase.java
